@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,400;1,700&display=swap');

.stall-card {
  font-style: normal;
  font-family: 'Rubik', sans-serif;
  /* font-weight: bold; */
  display: flex;
  width: 1100px;
  flex-direction: column;
  background: #3aa9af;
  box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.26);
  border-radius: 19px;
  margin: 40px auto;
  padding: 2rem;
}
.stall-val {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 1rem;
  column-gap: 0.5rem;
}

.stall-item {
  display: grid;
  grid-template-columns: 1fr 3fr;
  column-gap: 0.5rem;
  font-family: 'Rubik', sans-serif;
}
.stall-title h4 {
  font-size: 25px solid;
  color: #fff8f8;
  text-align: center;
  padding-bottom: 20px;
  font-family: 'Rubik', sans-serif;
  text-transform: uppercase;
}

.delete-btn {
  text-align: center;
  padding-top: 20px;
}
.stall-item h5 {
  font-size: 20px;
  color: #fff8f8;
}
.card-value {
  width: 98%;
  background: #ffffff;
  border-radius: 6px;
  padding: 0.5rem 1rem;
  margin-right: 2rem;
  font-family: 'Karla', sans-serif;
}
.card-value h6 {
  color: #000000;
  font-weight: 400;
}

.stallAdd {
  grid-column: 1/3;
  display: grid;
  align-content: flex-start;
  color: #ffffff;
  font-family: 'Rubik', sans-serif;
}

.detail-bg {
  color: #000000;
  width: 99%;
  background: #ffffff;
  border-radius: 6px;
  padding: 0.5rem 1rem;
  margin: 0.5rem 0;
  font-family: 'Karla', sans-serif;
}
.detail-bg h6 {
  font-weight: 400;
}
.detail-bg h6::first-letter {
  text-transform: uppercase;
}
.linkBg {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 0.5rem;
  background: #ffffff;
  border-radius: 5px;
  margin-bottom: 1rem;
}

.imageBg {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  padding: 0.5rem;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.imageBg img {
  width: 270px;
  height: 270px;
}

@media screen and (max-width: 1200px) {
  .stall-item {
    grid-template-columns: 1fr;
  }
  .stall-card {
    width: 970px;
  }
}

@media screen and (max-width: 1000px) {
  .stall-val {
    grid-template-columns: 1fr;
  }
  .stallAdd {
    grid-column: 1/2;
  }
  .stall-card {
    width: 350px;
    margin: 10px auto;
  }
  .card-value {
    margin-right: 0rem;
  }
  .detail-bg {
    width: 280px;
  }
  .linkBg {
    grid-template-columns: 1fr;
    width: 240px;
  }
  .imageBg {
    width: 260px;
    grid-template-columns: 1fr;
    row-gap: 20px;
  }
  .imageBg img {
    width: 240px;
  }
}

@media screen and (max-width: 400px) {
  .stall-val {
    grid-template-columns: 1fr;
  }
  .stall-card {
    width: 320px;
    margin: 10px auto;
  }
  .card-value {
    width: 250px;
  }
  .detail-bg {
    width: 250px;
    word-wrap: break-word;
  }
  .link {
    margin-top: 1rem;
  }
}
