@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,400;1,700&display=swap');

.conference-card {
	font-family: 'Oxygen';
	font-style: normal;
	display: flex;
	width: 1100px;
	flex-direction: column;
	background: #3aafa9;
	box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.25);
	border-radius: 19px;
	margin: 30px auto;
	padding: 2rem;
}
.conference-val {
	display: grid;
	grid-template-columns: 1fr 1fr;
	row-gap: 1rem;
}

.conference-item {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 1rem;
	font-family: 'Rubik', sans-serif;
}

.Del-btn {
	text-align: center;
	padding-top: 20px;
}

.conference-title h4 {
	margin-bottom: 2rem;
	text-align: center;
	font-size: 28px;
	color: #fff8f8;
	text-transform: uppercase;
	font-family: 'Rubik', sans-serif;
}

.conference-item h5 {
	font-size: 20px;
	color: #fff8f8;
}
.indiv-value {
	width: 270px;
	background: #ffffff;
	border-radius: 6px;
	padding: 0.5rem 1rem;
	margin-right: 2rem;
	font-family: 'Karla', sans-serif;
}
.indiv-value h6 {
	color: #000000;
	font-weight: 400;
}

.conferenceAdd {
	margin-top: 15px;
	width: 100%;
	color: #ffffff;
	font-family: 'Rubik', sans-serif;
}

.details-bg {
	color: #000000;
	width: 97%;
	background: #ffffff;
	border-radius: 6px;
	padding: 0.5rem 1rem;
	margin: 0.5rem 0;
	font-family: 'karla', sans-serif;
}
.details-bg h6 {
	font-weight: 400;
}
.details-bg h6::first-letter {
	text-transform: uppercase;
}

@media screen and (max-width: 1200px) {
	.conference-item {
		grid-template-columns: 1fr;
	}
	.conference-card {
		width: 970px;
	}
	.details-bg {
		width: 80%;
	}
}

@media screen and (max-width: 1000px) {
	.conference-val {
		grid-template-columns: 1fr;
	}
	.conference-card {
		width: 350px;
		/* padding: 0rem; */
		margin: 10px auto;
	}
	.indiv-value {
		margin-right: 0rem;
	}
	.details-bg {
		width: 270px;
	}
}

@media screen and (max-width: 400px) {
	.conference-val {
		grid-template-columns: 1fr;
	}
	.conference-card {
		width: 320px;
		/* padding: 0rem; */
		margin: 10px auto;
	}
	.indiv-value {
		width: 250px;
	}
	.details-bg {
		width: 250px;
	}
}
