.view {
	padding: 3rem;
	padding-top: 0.5rem;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	row-gap: 5rem;
	column-gap: 5rem;
}

.title {
	text-align: center;
	text-transform: uppercase;
	font-size: 2rem;
	margin-top: 1.2rem;
	margin-bottom: 1rem;
}

@media (max-width: 1300px) {
	.view {
		grid-template-columns: 1fr 1fr;
		row-gap: 3rem;
		column-gap: 2rem;
	}
}

@media (max-width: 910px) {
	.view {
		row-gap: 2.5rem;
		column-gap: 1.5rem;
	}
}

@media (max-width: 700px) {
	.view {
		grid-template-columns: 1fr;
	}
}

@media (max-width: 500px) {
	@media (max-width: 400px) {
		.view {
			padding: 2rem;
		}
	}
}
