.about {
  margin-top: 5rem;
  padding: 3rem;
  background-color: whitesmoke;
  width: 100%;
}

.section-about {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-comp {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about img {
  width: 80%;
}

.title {
  text-transform: uppercase;
}

h2 {
  font-style: italic;
  font-weight: bold;
  text-align: center;
}

.upLeft {
  padding-right: 70px;
}

.upRight {
  padding-left: 70px;
}

.card-1 {
  margin: 3rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 5rem;
  row-gap: 5rem;
}
.card-2 {
  margin: 2rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 5rem;
  column-gap: 5rem;
}

.upLeft-title {
  text-align: center;
  font-size: 2rem;
}

.comp-title {
  text-align: center;
  font-size: 2rem;
}

.card-4 {
  width: 10rem;
  margin: 2rem auto;
}
.card-4 .cus-button:hover {
  border-bottom: 0.2rem solid #9b7dfb;
  cursor: pointer;
  transition: 0.1s ease-in;
}
.card-4 .cus-button .cus-button-text {
  font-size: 1.5rem;
  font-weight: bold;
}
.card-4 .cus-button .cus-button-rarrow {
  margin-left: 1rem;
  margin-right: 0rem;
  font-size: 1.8rem;
}

@media only screen and (max-width: 1200px) {
  .section-about {
    flex-direction: column;
  }
  .section-comp {
    flex-direction: column;
  }
  .about img {
    width: 80%;
  }
}

@media only screen and (max-width: 900px) {
  .section-about {
    flex-direction: column;
  }

  .section-comp {
    flex-direction: column;
  }
  .card-2 {
    grid-template-columns: 1fr 1fr;
  }
  .upLeft {
    padding-right: 0rem;
  }
  .upRight {
    margin: 0 auto;
    padding-left: 0px;
  }

  .about img {
    width: 100%;
  }
}

/* @media only screen and (max-width: 700px) {
  
} */

@media only screen and (max-width: 600px) {
  .upLeft {
    padding-right: 0rem;
  }
  .card-1 {
    grid-template-columns: 1fr;
    margin: 3rem 8rem;
  }

  .card-2 {
    grid-template-columns: 1fr;
    margin: 2rem 5rem;
  }
}
